<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20204.21.0217.1203                               -->
<workbook source-build='2020.4.2 (20204.21.0217.1203)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <SheetIdentifierTracking />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='network_data' inline='true' name='federated.16o7eny1g8ckhj1emh23r0867ahs' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='network_data' name='textscan.06lpoq2036ewv816e3n601pmecls'>
            <connection class='textscan' directory='C:/Users/igome/Documents/Smith/Spring_2021/visual analyticsd/data challenge 1' filename='network_data.csv' password='' port='0' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='textscan.06lpoq2036ewv816e3n601pmecls' name='network_data.csv' table='[network_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Node' ordinal='0' />
            <column datatype='integer' name='ID' ordinal='1' />
            <column datatype='string' name='Relationship' ordinal='2' />
            <column datatype='integer' name='LineX' ordinal='3' />
            <column datatype='integer' name='LineY' ordinal='4' />
            <column datatype='integer' name='CircleY' ordinal='5' />
            <column datatype='integer' name='sus_level' ordinal='6' />
            <column datatype='string' name='Date' ordinal='7' />
            <column datatype='string' name='Gossip' ordinal='8' />
            <column datatype='integer' name='Article Number' ordinal='9' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.06lpoq2036ewv816e3n601pmecls' name='network_data.csv' table='[network_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Node' ordinal='0' />
            <column datatype='integer' name='ID' ordinal='1' />
            <column datatype='string' name='Relationship' ordinal='2' />
            <column datatype='integer' name='LineX' ordinal='3' />
            <column datatype='integer' name='LineY' ordinal='4' />
            <column datatype='integer' name='CircleY' ordinal='5' />
            <column datatype='integer' name='sus_level' ordinal='6' />
            <column datatype='string' name='Date' ordinal='7' />
            <column datatype='string' name='Gossip' ordinal='8' />
            <column datatype='integer' name='Article Number' ordinal='9' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[network_data.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Node</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Node]</local-name>
            <parent-name>[network_data.csv]</parent-name>
            <remote-alias>Node</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[network_data.csv_0CB95138B5AD41028F10636F9DE5517F]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>ID</remote-name>
            <remote-type>20</remote-type>
            <local-name>[ID]</local-name>
            <parent-name>[network_data.csv]</parent-name>
            <remote-alias>ID</remote-alias>
            <ordinal>1</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[network_data.csv_0CB95138B5AD41028F10636F9DE5517F]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Relationship</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Relationship]</local-name>
            <parent-name>[network_data.csv]</parent-name>
            <remote-alias>Relationship</remote-alias>
            <ordinal>2</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[network_data.csv_0CB95138B5AD41028F10636F9DE5517F]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>LineX</remote-name>
            <remote-type>20</remote-type>
            <local-name>[LineX]</local-name>
            <parent-name>[network_data.csv]</parent-name>
            <remote-alias>LineX</remote-alias>
            <ordinal>3</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[network_data.csv_0CB95138B5AD41028F10636F9DE5517F]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>LineY</remote-name>
            <remote-type>20</remote-type>
            <local-name>[LineY]</local-name>
            <parent-name>[network_data.csv]</parent-name>
            <remote-alias>LineY</remote-alias>
            <ordinal>4</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[network_data.csv_0CB95138B5AD41028F10636F9DE5517F]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>CircleY</remote-name>
            <remote-type>20</remote-type>
            <local-name>[CircleY]</local-name>
            <parent-name>[network_data.csv]</parent-name>
            <remote-alias>CircleY</remote-alias>
            <ordinal>5</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[network_data.csv_0CB95138B5AD41028F10636F9DE5517F]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>sus_level</remote-name>
            <remote-type>20</remote-type>
            <local-name>[sus_level]</local-name>
            <parent-name>[network_data.csv]</parent-name>
            <remote-alias>sus_level</remote-alias>
            <ordinal>6</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[network_data.csv_0CB95138B5AD41028F10636F9DE5517F]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Date</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Date]</local-name>
            <parent-name>[network_data.csv]</parent-name>
            <remote-alias>Date</remote-alias>
            <ordinal>7</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[network_data.csv_0CB95138B5AD41028F10636F9DE5517F]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Gossip</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Gossip]</local-name>
            <parent-name>[network_data.csv]</parent-name>
            <remote-alias>Gossip</remote-alias>
            <ordinal>8</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[network_data.csv_0CB95138B5AD41028F10636F9DE5517F]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Article Number</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Article Number]</local-name>
            <parent-name>[network_data.csv]</parent-name>
            <remote-alias>Article Number</remote-alias>
            <ordinal>9</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[network_data.csv_0CB95138B5AD41028F10636F9DE5517F]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' datatype='integer' name='[Article Number]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Circle Y' datatype='integer' name='[CircleY]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Line X' datatype='integer' name='[LineX]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Line Y' datatype='integer' name='[LineY]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='network_data.csv' datatype='table' name='[__tableau_internal_object_id__].[network_data.csv_0CB95138B5AD41028F10636F9DE5517F]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[sus_level]' role='dimension' type='ordinal' />
      <column-instance column='[ID]' derivation='None' name='[none:ID:ok]' pivot='key' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[none:ID:ok]' palette='color_blind_10_0' type='palette'>
            <map to='#1170aa'>
              <bucket>%null%</bucket>
            </map>
            <map to='#57606c'>
              <bucket>1</bucket>
            </map>
            <map to='#7b848f'>
              <bucket>4</bucket>
            </map>
            <map to='#a3acb9'>
              <bucket>2</bucket>
            </map>
            <map to='#a3cce9'>
              <bucket>6</bucket>
            </map>
            <map to='#c85200'>
              <bucket>8</bucket>
            </map>
            <map to='#c8d0d9'>
              <bucket>3</bucket>
            </map>
            <map to='#fc7d0b'>
              <bucket>5</bucket>
            </map>
            <map to='#ffbc79'>
              <bucket>7</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='network_data.csv' id='network_data.csv_0CB95138B5AD41028F10636F9DE5517F'>
            <properties context=''>
              <relation connection='textscan.06lpoq2036ewv816e3n601pmecls' name='network_data.csv' table='[network_data#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='string' name='Node' ordinal='0' />
                  <column datatype='integer' name='ID' ordinal='1' />
                  <column datatype='string' name='Relationship' ordinal='2' />
                  <column datatype='integer' name='LineX' ordinal='3' />
                  <column datatype='integer' name='LineY' ordinal='4' />
                  <column datatype='integer' name='CircleY' ordinal='5' />
                  <column datatype='integer' name='sus_level' ordinal='6' />
                  <column datatype='string' name='Date' ordinal='7' />
                  <column datatype='string' name='Gossip' ordinal='8' />
                  <column datatype='integer' name='Article Number' ordinal='9' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Fishy People in Alderwood</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='network_data' name='federated.16o7eny1g8ckhj1emh23r0867ahs' />
          </datasources>
          <datasource-dependencies datasource='federated.16o7eny1g8ckhj1emh23r0867ahs'>
            <column aggregation='Sum' datatype='integer' name='[Article Number]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Circle Y' datatype='integer' name='[CircleY]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Date]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gossip]' role='dimension' type='nominal' />
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Line X' datatype='integer' name='[LineX]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Line Y' datatype='integer' name='[LineY]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Node]' role='dimension' type='nominal' />
            <column datatype='string' name='[Relationship]' role='dimension' type='nominal' />
            <column-instance column='[Article Number]' derivation='None' name='[none:Article Number:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CircleY]' derivation='None' name='[none:CircleY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gossip]' derivation='None' name='[none:Gossip:nk]' pivot='key' type='nominal' />
            <column-instance column='[ID]' derivation='None' name='[none:ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[LineX]' derivation='None' name='[none:LineX:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LineY]' derivation='None' name='[none:LineY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Node]' derivation='None' name='[none:Node:nk]' pivot='key' type='nominal' />
            <column-instance column='[Relationship]' derivation='None' name='[none:Relationship:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16o7eny1g8ckhj1emh23r0867ahs].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <slices>
            <column>[federated.16o7eny1g8ckhj1emh23r0867ahs].[:Measure Names]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.16o7eny1g8ckhj1emh23r0867ahs].[none:CircleY:qk]' field-type='quantitative' fold='true' major-origin='0' major-show='false' major-spacing='10.0' minor-origin='0' minor-show='false' minor-spacing='1.0' scope='rows' type='space' />
            <encoding attr='space' class='0' field='[federated.16o7eny1g8ckhj1emh23r0867ahs].[none:LineY:qk]' field-type='quantitative' major-origin='0' major-show='false' major-spacing='10.0' minor-origin='0' minor-show='false' minor-spacing='1.0' scope='rows' type='space' />
            <format attr='title' class='0' field='[federated.16o7eny1g8ckhj1emh23r0867ahs].[none:LineY:qk]' scope='rows' value='' />
            <format attr='title' class='0' field='[federated.16o7eny1g8ckhj1emh23r0867ahs].[none:LineX:qk]' scope='cols' value='' />
            <encoding attr='space' class='0' field='[federated.16o7eny1g8ckhj1emh23r0867ahs].[none:LineX:qk]' field-type='quantitative' major-origin='0' major-show='false' major-spacing='10.0' minor-origin='0' minor-show='false' minor-spacing='1.0' scope='cols' type='space' />
            <format attr='title' class='0' field='[federated.16o7eny1g8ckhj1emh23r0867ahs].[none:CircleY:qk]' scope='rows' value='' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.16o7eny1g8ckhj1emh23r0867ahs].[none:LineY:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.16o7eny1g8ckhj1emh23r0867ahs].[:Measure Names]' />
              <lod column='[federated.16o7eny1g8ckhj1emh23r0867ahs].[none:Relationship:nk]' />
              <lod column='[federated.16o7eny1g8ckhj1emh23r0867ahs].[none:Gossip:nk]' />
              <lod column='[federated.16o7eny1g8ckhj1emh23r0867ahs].[none:Article Number:ok]' />
              <lod column='[federated.16o7eny1g8ckhj1emh23r0867ahs].[none:Date:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='false' />
              </style-rule>
            </style>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.16o7eny1g8ckhj1emh23r0867ahs].[none:CircleY:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.16o7eny1g8ckhj1emh23r0867ahs].[none:ID:ok]' />
              <text column='[federated.16o7eny1g8ckhj1emh23r0867ahs].[none:Node:nk]' />
            </encodings>
            <style>
              <style-rule element='cell'>
                <format attr='vertical-align' value='center' />
                <format attr='text-align' value='center' />
                <format attr='text-orientation' value='0' />
                <format attr='wrap' value='on' />
              </style-rule>
              <style-rule element='datalabel'>
                <format attr='color-mode' value='auto' />
                <format attr='font-size' value='9' />
              </style-rule>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='size' value='14.547999382019043' />
                <format attr='mark-labels-cull' value='false' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>([federated.16o7eny1g8ckhj1emh23r0867ahs].[none:LineY:qk] + [federated.16o7eny1g8ckhj1emh23r0867ahs].[none:CircleY:qk])</rows>
        <cols>[federated.16o7eny1g8ckhj1emh23r0867ahs].[none:LineX:qk]</cols>
      </table>
      <simple-id uuid='{2D6E6DFC-B235-4DAA-84A5-448338EF9C72}' />
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources />
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{7199E6A6-D787-439E-8646-C0D974257A17}' />
    </worksheet>
  </worksheets>
  <windows saved-dpi-scale-factor='1.5' source-height='44'>
    <window class='worksheet' name='Sheet 1'>
      <cards>
        <edge name='left'>
          <strip size='100'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='30'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='100'>
            <card pane-specification-id='1' param='[federated.16o7eny1g8ckhj1emh23r0867ahs].[:Measure Names]' type='color' />
            <card pane-specification-id='2' param='[federated.16o7eny1g8ckhj1emh23r0867ahs].[none:ID:ok]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{F65F1DAB-95C0-4522-A198-E81FDB492216}' />
    </window>
    <window class='worksheet' maximized='true' name='Sheet 2'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='30'>
            <card type='columns' />
          </strip>
          <strip size='30'>
            <card type='rows' />
          </strip>
          <strip size='30'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{716D4B0A-EB60-4467-A109-D7B9AD5DCD56}' />
    </window>
  </windows>
</workbook>
